<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings"
        style="@style/light_text"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="@string/enter_new_location"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_text_city"
        style="@style/light_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="@string/city"
        android:textColorHint="@color/almost_white" />

    <Spinner
        android:id="@+id/spinner_fav_city"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_city"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_fav_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/button_add_city"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_time"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonAddCityClick"
        android:text="add city to favourite" />

    <Button
        android:id="@+id/button_remove_city"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_add_city"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonRemoveCityClick"
        android:text="remove all city favourite cities" />

    <Button
        android:id="@+id/button_execute"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_remove_city"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonExecuteClick"
        android:text="Execute" />


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_execute"
        android:backgroundTint="@color/dark_blue"
        android:onClick="refreshClick"
        android:text="Refresh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_execute"
        android:layout_marginTop="50dp"
        android:background="@color/bright_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#023e8a"
            android:gravity="center">

            <TextView
                android:id="@+id/text_device_time_moon"
                style="@style/light_text"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/text_altitude_moon"
                style="@style/light_text"
                android:text="@string/altitude"

                />

            <TextView
                android:id="@+id/text_altitude_moon_value"
                style="@style/light_text"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_latitude_moon"
                style="@style/light_text"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/text_latitude_moon_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_moon_rise"
                style="@style/light_text"
                android:text="@string/moon_rise" />

            <TextView
                android:id="@+id/text_moon_rise_value"
                style="@style/light_text"

                />

            <TextView
                android:id="@+id/text_sun_rise"
                style="@style/light_text"
                android:text="@string/sun_rise" />

            <TextView
                android:id="@+id/text_sun_rise_value"
                style="@style/light_text"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/text_moon_set"
                style="@style/light_text"
                android:text="@string/moon_set" />

            <TextView
                android:id="@+id/text_moon_set_value"
                style="@style/light_text" />

            <TextView
                android:id="@+id/text_sun_set"
                style="@style/light_text"
                android:text="@string/sun_set" />

            <TextView
                android:id="@+id/text_sun_set_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_new_moon"

                style="@style/light_text"
                android:text="@string/next_new_moon" />

            <TextView
                android:id="@+id/text_new_moon_value"
                style="@style/light_text" />

            <TextView
                android:id="@+id/text_sun_rise_azimuth"

                style="@style/light_text"
                android:text="@string/sun_rise_azimuth" />

            <TextView
                android:id="@+id/text_sun_rise_azimuth_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/text_full_moon"

                style="@style/light_text"
                android:text="@string/next_full_moon" />

            <TextView
                android:id="@+id/text_full_moon_value"
                style="@style/light_text" />

            <TextView
                android:id="@+id/text_sun_set_azimuth"

                style="@style/light_text"
                android:text="Sun set azimuth: " />

            <TextView
                android:id="@+id/text_sun_set_azimuth_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_moon_phase"

                style="@style/light_text"
                android:text="@string/moon_phase" />

            <TextView
                android:id="@+id/text_moon_phase_value"
                style="@style/light_text" />

            <TextView
                android:id="@+id/text_sun_civil_dawn"

                style="@style/light_text"
                android:text="@string/sun_civil_dawn" />

            <TextView
                android:id="@+id/text_sun_civil_dawn_value"
                style="@style/light_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView style="@style/light_text" />

            <TextView

                style="@style/light_text" />

            <TextView
                android:id="@+id/text_sun_civil_twilight"
                style="@style/light_text"
                android:text="@string/sun_civil_twilight" />

            <TextView
                android:id="@+id/text_sun_civil_twilight_value"
                style="@style/light_text" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>