<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings"
        style="@style/light_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/enter_new_location"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_city"
        style="@style/light_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_settings"
        android:layout_marginTop="30dp"
        android:hint="@string/city"
        android:textColorHint="@color/almost_white" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_settings"
        android:layout_toEndOf="@+id/edit_text_city"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp" />

    <RadioGroup
        android:id="@+id/layout_radio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/spinner_time"
        android:layout_toEndOf="@+id/edit_text_city"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            style="@style/light_text"
            />
        <ToggleButton
            android:id="@+id/unitsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="setOnCheckedChangeListener"
            />


    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_fav_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_toRightOf="@+id/spinner_time"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_add_city"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/layout_radio_buttons"

        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonAddCityClick"
        android:text="add city to favourite" />

    <Button
        android:id="@+id/button_remove_city"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_radio_buttons"
        android:layout_toRightOf="@+id/button_add_city"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonRemoveCityClick"
        android:text="remove all city favourite cities" />

    <Button
        android:id="@+id/button_execute"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_remove_city"
        android:layout_below="@+id/layout_radio_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="buttonExecuteClick"
        android:text="Execute" />


    <Button
        android:layout_width="160dp"
        android:layout_toRightOf="@+id/button_execute"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_radio_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="refreshClick"
        android:layout_marginLeft="30dp"
        android:text="Refresh" />


</RelativeLayout>