<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#023e8a"
            android:gravity="center">

            <TextView
                android:id="@+id/text_city_weather"
                style="@style/light_text"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/text_device_time_weather"
                style="@style/light_text"
                android:textSize="24sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/text_condition"
                style="@style/light_text"
                android:text="@string/condition" />

            <TextView
                android:id="@+id/text_condition_value"
                style="@style/light_text"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/text_temperature"
                style="@style/light_text"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/text_temperature_value"
                style="@style/light_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_low"
                style="@style/light_text"
                android:text="@string/low" />

            <TextView
                android:id="@+id/text_low_value"
                style="@style/light_text"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/text_high"
                style="@style/light_text"
                android:text="@string/high" />

            <TextView
                android:id="@+id/text_high_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_pressure"

                style="@style/light_text"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/text_pressure_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/text_wind_speed"

                style="@style/light_text"
                android:text="@string/wind_speed" />

            <TextView
                android:id="@+id/text_wind_speed_value"
                style="@style/light_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_humidity"

                style="@style/light_text"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/text_humidity_value"
                style="@style/light_text" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>